# Supabase
VITE_SUPABASE_URL=https://ftzbilzcezionytgaonl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0emJpbHpjZXppb255dGdhb25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTg3NDEsImV4cCI6MjA4MDkzNDc0MX0.QpAyyPyWjbw4rug01dqv_nCbStKuGjILDLZrJa7WHvQ

# Restaurant Config
VITE_RESTAURANT_NAME=Creator Restaurant
VITE_RESTAURANT_PHONE=+95 1 234 5678
VITE_SERVICE_START=11:00
VITE_SERVICE_END=23:00
VITE_BOOKING_DURATION=120
